import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { language } from "../globals/globals";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    lng: language,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      es: {
        translation: {
          general: {
            hola: "Hola",
          },
          footerApp: {
            compatibleProducts: "Productos compatibles",
            blockers: "Bloqueadores",
            skinCare: "Cuidado de la piel",
            antiAging: "Anti envejecimiento",
            offersBlog: "Ofertas Blog",
            aboutWholly: "Acerca de Wholly",
            blogSample: "Blog, Samper lorem",
            blogLorem: "Blog, Lorem Ipsum",
            blogNaturalProducts: "Blog, Productos naturales",
            blogSisterFirer: "Blog, Soster Firer",
            support: "Soporte",
            myOrders: "Mis pedidos",
            variety: "Variedad",
            whollyMission: "Misión Wholly",
            myPaymentMethods: "Mis métodos de pago",
            myAddresses: "Mis direcciones",
            myClinicalHistory: "Mi historial clínico",
            category: "Categoría",
            blog: "Blog",
            Support: "Apoyo",
            about_us: "Sobre nosotras",
            kits: "Equipos",
            copyright:
              "Copyright © 2024 Totalmente | Todos los derechos reservados | ",
            termsAndConditions: "términos y condiciones",
            privacyPolicy: "Política de privacidad",
            BlogIpsumlorem: "Blog Ipsum Lorem",
          },
          loginForm: {
            email: "Correo",
            password: "Contraseña",
            forgotPassword: "Olvidé mi contraseña",
            accept: "aceptar",
            termsAndConditions: "terminos y condiciones",
            privacyPolicy: "Politica de privacidad",
            login: "Iniciar sesión",
            gmail_example: "Ejemplo@gmail.com",
            passwordRecoveryText:
              "Para recuperar tu contraseña deja tu email al cual te enviaremos un código de verificación y luego podrá crear una nueva contraseña.",
            verificationCodeText:
              "Ingresa el código de verificación que llegó a tu correo electrónico.",
            code: "Código",
            Recover_password: "recuperar contraseña",
            new_password_text:
              "Su código ha sido verificado exitosamente, luego cree una nueva contraseña e inicie sesión.",
            new_password: "Nueva contraseña",
            repeat_password: "Repita la contraseña",
            button_step_one: "Enviar Código",
            button_step_two: "Verificar Código",
            button_step_three: "Enviar Password",
            errorEmail: "El correo es obligatorio",
            errorPassword: "El password es obligatorio",
            errorTerms: "Debes aceptar los terminos y condiciones",
          },
          customAppBar: {
            category: "Categoría",
            blog: "Blog",
            home: "Inicio",
            support: "Apoyo",
            aboutUs: "Sobre nosotras",
            kits: "Equipos",
            login: "Ingresar",
            register: "Registro",
            nameLogin: "iniciar sesion",
            nameRecord: "Registro",
            en: "En",
            es: "Es",
          },
          registerForm: {
            later: "más tarde",
            registrationTitle: "Cuéntanos un poco sobre ",
            registrationTitle2: "ti",
            yourName: "Tu Nombre",
            yourNamePlaceholder: "nombre...",
            yourEmail: "Tu Correo",
            emailPlaceholder: "correo...",
            confirmEmail: "Confirmar Correo",
            confirmEmailPlaceholder: "correo...",
            password: "Contraseña",
            passwordPlaceholder: "contraseña...",
            confirmPassword: "Confirmar Contraseña",
            confirmPasswordPlaceholder: "contraseña...",
            your_last_Name: "Tu Apellido",
            your_last_NamePlaceholder: "Introduce tu apellido",
            dateOfBirth: "Fecha de Nacimiento",
            optionsListBiologicalSex: "Sexo Biológico",
            sexoOption1: "Hombre",
            sexoOption2: "Mujer",
            optionsListGender: "Género",
            male: "Hombre",
            female: "Mujer",
            nobinary: "No Binario",
            optionsList: "¿Cómo prefieres que te llamen?",
            mr: "Sr.",
            mrs: "Sra.",
            miss: "Srta.",
            ms: "Sra.",
            selectThe: "Selecciona las",
            trends: "tendencias",
            youHave: "que tienes",
            enterName:
              "Ingresa el nombre de lo que estás buscando tantas veces como necesites y agrégalo uno por uno.",
            ErrorMessage:
              "No pudimos encontrar tu búsqueda, inténtalo nuevamente",
            placeholder: "Acné...",

            campaignSettings: "Seleccionar configuración de la campaña",
            conditions: " condiciones ",
            allergies: " alergias ",
            medicines: " medicinas ",
            diseases: " enfermedades ",
            enterDescription:
              "Ingresa el nombre de lo que buscas tantas veces como sea necesario y agrégalo uno por uno.",
            options: {
              oilyHair: "Cabello graso",
              dryHair: "Cabello seco",
              thinHair: "Cabello fino",
              hairLoss: "Pérdida de cabello",
              aLotOfHair: "Mucho cabello",
              LoremIHair: "Lorem Impsum Cabello",
              walnuts: "Nueces",
              brazilNuts: "Nueces de Brasil",
              sertraline: "Sertralina",
              epilepsy: "Epilepsia",
            },
          },
          homeform: {
            supplements: "Suplementos",
            indications: "Indicaciones",
            searchPlaceholder: "Sunscree...",
            title: "¿Qué suplemento quieres hoy?",
            subtitle:
              "Consulta el suplemento indicado para ti, que sea 100% compatible contigo.",
            register: "Registrarse",
            title2: "Regístrate y personaliza tus búsquedas automáticamente",
            description:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Entero mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet.",
            loremText:
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enteromattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellusaliquet no tincidiente. Fusce aliquam mi felis.",
            enterConditions: "Ingresa tus condiciones",
            enterAllergies: "Ingresa tus alergias",
            enterIllnesses: "Ingresa tus enfermedades",
            enterMedications: "Ingresa tus medicamentos",
            details1: "detalle1",
            details2: "detalle2",
            details3: "detalle3",
            details4: "detalle4",
            enterTrends: "Ingresa tus tendencias",
            AntiAging: "Antienvejecimiento",
            AntiAgingSubtitle:
              "Nadie ama el dolor en sí, que lo busca y lo quiere tener.",
            SkinCare: "Cuidado de la piel",
            SkinCareSubtitle:
              "Nadie ama el dolor en sí, que lo busca y lo quiere tener.",
            FaceCare: "Cuidado facial",
            FaceCareSubtitle:
              "Nadie ama el dolor en sí, que lo busca y lo quiere tener.",
            ShopNow: "COMPRA AHORA",
            Variety: "Variedad",
            titleVariety1: "Lorem Ipsum Español",
            subtitleVariety1:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 Español SKU-#S385",
            titleVariety2: "Lorem Ipsum Español",
            subtitleVariety2:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 Español SKU-#S385",
            titleVariety3: "Lorem Ipsum Español",
            subtitleVariety3:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 Español SKU-#S385",
            priceVariety1: "$24.00",
            priceVariety2: "$24.00",
            priceVariety3: "$24.00",
            Exclusive: "Ofertas exclusivas",
            titleExclusive1: "Lorem Ipsum Español",
            subtitleExclusive1:
              "Lorem ipsum dolor sit amet consecte tur Español SKU-#S146",
            titleExclusive2: "Lorem Ipsum Español",
            subtitleExclusive2:
              "Lorem ipsum dolor sit amet consecte tur Español SKU-#S146",
            titleExclusive3: "Lorem Ipsum Español",
            subtitleExclusive3:
              "Lorem ipsum dolor sit amet consecte tur Español SKU-#F479",
            priceExclusiveBefore1: "$24.00",
            priceExclusiveBefore2: "$24.00",
            priceExclusiveBefore3: "$24.00",
            priceExclusiveNow1: "$16.00",
            priceExclusiveNow2: "$16.00",
            priceExclusiveNow3: "$16.00",
            saleExclusive: "venta",
            shopNowExclusive1: "COMPRA AHORA",
            shopNowExclusive2: "COMPRA AHORA",
            shopNowExclusive3: "COMPRA AHORA",
            blog: "Blog",
            bestCare: "Mejor cuidado para prevenir el acné",
            learnMore: "APRENDE MÁS",
            date: "18 de enero de 2024",
          },
          stepper: {
            nextButton: "Siguiente",
            backButton: "Atras",
          },
          supplementsForm: {
            Ciprofibrato: "Ciprofibrato",
            Levemir: "Levemir",
            Locusim: "Locusim",
            Ultrasomes: "Ultrasomas",
            Epidermosil: "Epidermosil",
            Main_ingredients: "Ingredientes principales",
            Excipient_Ingredients: "Ingredientes excipientes",
            Bibliography: "Bibliografía",
            List: "Lista de 5 referencias",
            Close_list: "Cerrar lista",
          },
        },
      },
      en: {
        translation: {
          general: {
            hello: "Hello",
          },
          customAppBar: {
            category: "Category",
            blog: "Blog",
            home: "Home",
            support: "Support",
            aboutUs: "About us",
            kits: "Kits",
            login: "Login",
            register: "Register",
            nameLogin: "Login",
            nameRecord: "Register",
            en: "En",
            es: "Es",
          },
          loginForm: {
            email: "Email",
            password: "Password",
            forgotPassword: "I forgot my password",
            accept: "Accept",
            termsAndConditions: "Terms and conditions",
            privacyPolicy: "Privacy policy",
            login: "Login",
            gmail_example: "Example@gmail.com",
            passwordRecoveryText:
              "To recover your password, leave your email to which we will send a verification code and then you can create a new password.",
            verificationCodeText:
              "Enter the verification code that arrived in your email.",
            code: "Code",
            Recover_password: "Recover password",
            new_password_text:
              "Your code has been successfully verified, then create a new password and log in.",
            new_password: "New password",
            repeat_password: "Repeat password",
            button_step_one: "Send code",
            button_step_two: "Verify code",
            button_step_three: "Save password",
            errorEmail: "The email is requiered",
            errorPassword: "The password is required",
            errorTerms: "You must accept the terms and conditions",
          },
          footerApp: {
            compatibleProducts: "Compatible products",
            blockers: "Blockers",
            skinCare: "Skin care",
            antiAging: "Anti aging",
            offersBlog: "Offers Blog",
            aboutWholly: "About Wholly",
            blogSample: "Blog, Samper lorem",
            blogLorem: "Blog, Lorem Ipsum",
            blogNaturalProducts: "Blog, Natural products",
            blogSisterFirer: "Blog, Soster Firer",
            support: "Support",
            myOrders: "My Orders",
            variety: "Variety",
            whollyMission: "Wholly mission",
            myPaymentMethods: "My payment methods",
            myAddresses: "My addresses",
            myClinicalHistory: "My clinical history",
            category: "Category",
            blog: "Blog",
            Support: "Support",
            aboutUs: "About us",
            kits: "Kits",
            copyright: "Copyright © 2024 Wholly | All Rights Reserved | ",
            termsAndConditions: "Terms and conditions",
            privacyPolicy: "Privacy policy",
            BlogIpsumlorem: "Blog Ipsum lorem",
          },
          registerForm: {
            later: "Later",
            registrationTitle: "Tell us a bit about ",
            registrationTitle2: "yourself",
            yourName: "Your Name",
            yourNamePlaceholder: "name...",
            yourEmail: "Your Email",
            emailPlaceholder: " email...",
            confirmEmail: "Confirm Email",
            confirmEmailPlaceholder: " email...",
            password: "Password",
            passwordPlaceholder: "password...",
            confirmPassword: "Confirm Password",
            confirmPasswordPlaceholder: "password...",
            your_last_Name: "Your Last Name",
            your_last_NamePlaceholder: "Enter your last name",
            dateOfBirth: "Date of Birth",
            optionsListBiologicalSex: "Biological Sex",
            sexoOption1: "Male",
            sexoOption2: "Female",
            optionsListGender: "Gender",
            male: "Male",
            female: "Female",
            nobinary: "Non-binary",
            optionsList: "How do you prefer to be called?",
            mr: "Mr.",
            mrs: "Mrs.",
            miss: "Miss",
            ms: "Ms.",
            selectThe: "Select the",
            trends: " trends ",
            youHave: "you have",
            enterName:
              "Enter the name of what you are looking for as many times as you need and add them one by one.",
            ErrorMessage: "We couldn't find your search, please try again",
            placeholder: "Acne...",
            campaignSettings: "Select campaign settings",
            conditions: " conditions ",
            allergies: " allergies ",
            medicines: " medicines ",
            diseases: " diseases ",
            enterDescription:
              "Enter the name of what you are looking for as many times as you need and add them one by one.",
            options: {
              oilyHair: "Oily hair",
              dryHair: "Dry hair",
              thinHair: "Thin hair",
              hairLoss: "Hair loss",
              aLotOfHair: "A lot of hair",
              LoremIHair: "Lorem Impsum Hair",
              walnuts: "Walnuts",
              brazilNuts: "Brazil nuts",
              sertraline: "Sertraline",
              epilepsy: "Epilepsy",
            },
          },
          homeform: {
            supplements: "Supplements",
            indications: "Indications",
            searchPlaceholder: "Sunscree...",
            title: "What supplement do you want today?",
            subtitle:
              "Consult the supplement indicated for you, that is 100% compatible with you.",
            register: "Register",
            title2: "Register and customize your searches automatically",
            description:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Entero mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet.",
            loremText:
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integermattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellusnon tincidunt aliquet. Fusce aliquam mi felis.",
            enterConditions: "Enter your conditions",
            enterAllergies: "Enter your allergies",
            enterIllnesses: "Enter your illnesses",
            enterMedications: "Enter your medications",
            details1: "details1",
            details2: "details2",
            details3: "details3",
            details4: "details4",
            enterTrends: "Enter your trends",
            AntiAging: "Anti-aging",
            AntiAgingSubtitle:
              "Nemo enim ipsam voluptatem quia voluptas sit aspernatur.",
            SkinCare: "Skin care",
            SkinCareSubtitle:
              "Nemo enim ipsam voluptatem quia voluptas sit aspernatur.",
            FaceCare: "Face care",
            FaceCareSubtitle:
              "Nemo enim ipsam voluptatem quia voluptas sit aspernatur.",
            ShopNow: "SHOP NOW",
            Variety: " Variety",
            titleVariety1: "Lorem Ipsum English",
            subtitleVariety1:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 English SKU-#S385",
            titleVariety2: "Lorem Ipsum English",
            subtitleVariety2:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 English SKU-#S385",
            titleVariety3: "Lorem Ipsum English",
            subtitleVariety3:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 English SKU-#S385",
            priceVariety1: "$24.00",
            priceVariety2: "$24.00",
            priceVariety3: "$24.00",
            Exclusive: "Exclusive Offers",
            titleExclusive1: "Lorem Ipsum English",
            subtitleExclusive1:
              "Lorem ipsum dolor sit amet consecte tur English SKU-#S146",
            titleExclusive2: "Lorem Ipsum English",
            subtitleExclusive2:
              "Lorem ipsum dolor sit amet consecte tur English SKU-#S146",
            titleExclusive3: "Lorem Ipsum English",
            subtitleExclusive3:
              "Lorem ipsum dolor sit amet consecte tur English SKU-#F479",
            priceExclusiveBefore1: "$24.00",
            priceExclusiveBefore2: "$24.00",
            priceExclusiveBefore3: "$24.00",
            priceExclusiveNow1: "$16.00",
            priceExclusiveNow2: "$16.00",
            priceExclusiveNow3: "$16.00",
            saleExclusive: "Sale",
            shopNowExclusive1: "shopNow",
            shopNowExclusive2: "shopNow",
            shopNowExclusive3: "shopNow",
            blog: "Blog",
            bestCare: "Best care to prevent acne",
            learnMore: "LEARN MORE",
            date: "Jan 18, 2024",
          },
          stepper: {
            nextButton: "Next",
            backButton: "Back",
          },
          supplementsForm: {
            Ciprofibrato: "Ciprofibrate",
            Levemir: "Levemir",
            Locusim: "Locusim",
            Ultrasomes: "Ultrasomes",
            Epidermosil: "Epidermosil",
            Main_ingredients: "Main ingredients",
            Excipient_Ingredients: "Excipient Ingredients",
            Bibliography: "Bibliography",
            List: "List of 5 references",
            Close_list: "Close list",
          },
        },
      },
    },
  });
