import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { language } from "../globals/globals";
i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    lng: language,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      es: {
        translation: {
          general: {
            hola: "Hola",
          },
          footerApp: {
            compatibleProducts: "Productos compatibles",
            blockers: "Bloqueadores",
            skinCare: "Cuidado de la piel",
            antiAging: "Anti envejecimiento",
            offersBlog: "Ofertas Blog",
            aboutWholly: "Acerca de Wholly",
            blogSample: "Blog, Samper lorem",
            blogLorem: "Blog, Lorem Ipsum",
            blogNaturalProducts: "Blog, Productos naturales",
            blogSisterFirer: "Blog, Soster Firer",
            support: "Soporte",
            myOrders: "Mis pedidos",
            variety: "Variedad",
            whollyMission: "Misión Wholly",
            myPaymentMethods: "Mis métodos de pago",
            myAddresses: "Mis direcciones",
            myClinicalHistory: "Mi historial clínico",
            category: "Categoría",
            blog: "Blog",
            Support: "Apoyo",
            about_us: "Sobre nosotras",
            kits: "Equipos",
            copyright:
              "Copyright © 2024 Totalmente | Todos los derechos reservados | ",
            termsAndConditions: "términos y condiciones",
            privacyPolicy: "Política de privacidad",
            BlogIpsumlorem: "Blog Ipsum Lorem",
          },
          loginForm: {
            email: "Correo",
            password: "Contraseña",
            forgotPassword: "Olvidé mi contraseña",
            accept: "aceptar",
            termsAndConditions: "terminos y condiciones",
            privacyPolicy: "Politica de privacidad",
            login: "Iniciar sesión",
            gmail_example: "Ejemplo@gmail.com",
            passwordRecoveryText:
              "Para recuperar tu contraseña deja tu email al cual te enviaremos un código de verificación y luego podrá crear una nueva contraseña.",
            verificationCodeText:
              "Ingresa el código de verificación que llegó a tu correo electrónico.",
            code: "Código",
            Recover_password: "recuperar contraseña",
            new_password_text:
              "Su código ha sido verificado exitosamente, luego cree una nueva contraseña e inicie sesión.",
            new_password: "Nueva contraseña",
            repeat_password: "Repita la contraseña",
            button_step_one: "Enviar Código",
            button_step_two: "Verificar Código",
            button_step_three: "Enviar Password",
            errorEmail: "El correo es obligatorio",
            errorPassword: "El password es obligatorio",
            errorTerms: "Debes aceptar los terminos y condiciones",
          },
          customAppBar: {
            category: "Categoría",
            blog: "Blog",
            home: "Inicio",
            support: "Apoyo",
            aboutUs: "Sobre nosotras",
            kits: "Equipos",
            login: "Ingresar",
            register: "Registro",
            nameLogin: "iniciar sesion",
            nameRecord: "Registro",
            en: "En",
            es: "Es",
          },
          registerForm: {
            later: "más tarde",
            registrationTitle: "Cuéntanos un poco sobre ",
            registrationTitle2: "ti",
            yourName: "Tu Nombre",
            yourNamePlaceholder: "nombre...",
            yourEmail: "Tu Correo",
            emailPlaceholder: "correo...",
            confirmEmail: "Confirmar Correo",
            confirmEmailPlaceholder: "correo...",
            password: "Contraseña",
            passwordPlaceholder: "contraseña...",
            confirmPassword: "Confirmar Contraseña",
            confirmPasswordPlaceholder: "contraseña...",
            your_last_Name: "Tu Apellido",
            your_last_NamePlaceholder: "Introduce tu apellido",
            dateOfBirth: "Fecha de Nacimiento",
            optionsListBiologicalSex: "Sexo Biológico",
            sexoOption1: "Hombre",
            sexoOption2: "Mujer",
            optionsListGender: "Género",
            male: "Hombre",
            female: "Mujer",
            nobinary: "No Binario",
            optionsList: "¿Cómo prefieres que te llamen?",
            mr: "Sr.",
            mrs: "Sra.",
            miss: "Srta.",
            ms: "Sra.",
            selectThe: "Selecciona las",
            trends: "tendencias",
            youHave: "que tienes",
            enterName:
              "Ingresa el nombre de lo que estás buscando tantas veces como necesites y agrégalo uno por uno.",
            ErrorMessage:
              "No pudimos encontrar tu búsqueda, inténtalo nuevamente",
            placeholder: "Acné...",

            campaignSettings: "Seleccionar configuración de la campaña",
            conditions: " condiciones ",
            allergies: " alergias ",
            medicines: " medicinas ",
            diseases: " enfermedades ",
            enterDescription:
              "Ingresa el nombre de lo que buscas tantas veces como sea necesario y agrégalo uno por uno.",
            options: {
              oilyHair: "Cabello graso",
              dryHair: "Cabello seco",
              thinHair: "Cabello fino",
              hairLoss: "Pérdida de cabello",
              aLotOfHair: "Mucho cabello",
              LoremIHair: "Lorem Impsum Cabello",
              walnuts: "Nueces",
              brazilNuts: "Nueces de Brasil",
              sertraline: "Sertralina",
              epilepsy: "Epilepsia",
            },
          },
          homeform: {
            supplements: "Suplementos",
            indications: "Indicaciones",
            searchPlaceholder: "Sunscree...",
            title: "¿Qué suplemento quieres hoy?",
            subtitle:
              "Consulta el suplemento indicado para ti, que sea 100% compatible contigo.",
            register: "Registrarse",
            title2: "Regístrate y personaliza tus búsquedas automáticamente",
            description:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Entero mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet.",
            loremText:
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enteromattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellusaliquet no tincidiente. Fusce aliquam mi felis.",
            enterConditions: "Ingresa tus condiciones",
            enterAllergies: "Ingresa tus alergias",
            enterIllnesses: "Ingresa tus enfermedades",
            enterMedications: "Ingresa tus medicamentos",
            details1: "detalle1",
            details2: "detalle2",
            details3: "detalle3",
            details4: "detalle4",
            enterTrends: "Ingresa tus tendencias",
            AntiAging: "Antienvejecimiento",
            AntiAgingSubtitle:
              "Nadie ama el dolor en sí, que lo busca y lo quiere tener.",
            SkinCare: "Cuidado de la piel",
            SkinCareSubtitle:
              "Nadie ama el dolor en sí, que lo busca y lo quiere tener.",
            FaceCare: "Cuidado facial",
            FaceCareSubtitle:
              "Nadie ama el dolor en sí, que lo busca y lo quiere tener.",
            ShopNow: "COMPRA AHORA",
            Variety: "Variedad",
            titleVariety1: "Lorem Ipsum Español",
            subtitleVariety1:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 Español SKU-#S385",
            titleVariety2: "Lorem Ipsum Español",
            subtitleVariety2:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 Español SKU-#S385",
            titleVariety3: "Lorem Ipsum Español",
            subtitleVariety3:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 Español SKU-#S385",
            priceVariety1: "$24.00",
            priceVariety2: "$24.00",
            priceVariety3: "$24.00",
            Exclusive: "Ofertas exclusivas",
            titleExclusive1: "Lorem Ipsum Español",
            subtitleExclusive1:
              "Lorem ipsum dolor sit amet consecte tur Español SKU-#S146",
            titleExclusive2: "Lorem Ipsum Español",
            subtitleExclusive2:
              "Lorem ipsum dolor sit amet consecte tur Español SKU-#S146",
            titleExclusive3: "Lorem Ipsum Español",
            subtitleExclusive3:
              "Lorem ipsum dolor sit amet consecte tur Español SKU-#F479",
            priceExclusiveBefore1: "$24.00",
            priceExclusiveBefore2: "$24.00",
            priceExclusiveBefore3: "$24.00",
            priceExclusiveNow1: "$16.00",
            priceExclusiveNow2: "$16.00",
            priceExclusiveNow3: "$16.00",
            saleExclusive: "venta",
            shopNowExclusive1: "COMPRA AHORA",
            shopNowExclusive2: "COMPRA AHORA",
            shopNowExclusive3: "COMPRA AHORA",
            blog: "Blog",
            bestCare: "Mejor cuidado para prevenir el acné",
            learnMore: "APRENDE MÁS",
            date: "18 de enero de 2024",
          },
          categories: {
            knoWcategories: "Conozca nuestras categorías",
          },
          categoriesIternal: {
            showProducts: "Mostrar más productos",
            supplementsSkinCare:
              "Los mejores suplementos para el cuidado de tu piel",
            SkinCare: "Cuidado de la piel",
            YouLike: "También te puede gustar",
          },
          stepper: {
            nextButton: "Siguiente",
            backButton: "Atras",
          },
          supplementsForm: {
            LoremIpsum1:
              "ESPAñOL Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            LoremIpsum2:
              "ESPAñOL Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            LoremIpsum3:
              "ESPAñOL  Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            LoremIpsum4:
              "ESPAñOL Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            LoremIpsum5:
              "ESPAñOL Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            Ciprofibrato: "Ciprofibrato",
            Levemir: "Levemir",
            Locusim: "Locusim",
            Ultrasomes: "Ultrasomas",
            Epidermosil: "Epidermosil",
            Main_ingredients: "Ingredientes principales",
            LoremTex:
              "espñol Lorem ipsum, dolor sit amet, consectetur adipiscing elit. Integermattis, nunc augue vel lacinia, erat euismod ut. Sed eleifend, tellusnon tincidunt aliquet, dolor sit amet, consectetur adipiscing elit.",
            Excipient_Ingredients: "Ingredientes excipientes",
            Bibliography: "Bibliografía",
            List: "Lista de 5 referencias",
            Close_list: "Cerrar lista",
            YouLike: "También te puede gustar",
            SunBlock: "Bloqueador solar",
            Description: "Descripción",
            Indications: "Indicaciones",
            HowUse: "Cómo usar",
            Precautions: "Precauciones",
            Interactions: "Interacciones",
            Contraindications: "Contraindicaciones",
            Lorem:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem1:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem2:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem3:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem4:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem5:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Reference: "Referencia",
            RecommendedTime: "Tiempo de aplicación recomendado",
            months: "6 meses",
            productCompatible: "Este producto es compatible contigo",
            SunBlock1: "Bloqueador Solar 1",
            SunBlock2: "Bloqueador Solar 2",
            SunBlock3: "Bloqueador Solar 3",
            SunBlock4: "Bloqueador Solar 4",
            subtitle1: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 1",
            subtitle2: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 2",
            subtitle3: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 3",
            subtitle4: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 4",
          },
          shoppingCart: {
            Information: "Informacion",
            Shipping: "Envío",
            Payment: "Pago",
            informationTitle: "Informacion de contacto",
            shippingTitle: "Detalles de envío",
            paymentTitle: "Pago",
            AlreadyAccount: "¿Ya tienes una cuenta?",
            Login: "Iniciar sesion",
            forCheckout: "para un pago más rápido",
            continueRegister:
              "Para continuar con tu compra, primero debes registrarte",
            register: "REGISTRARSE",
            YourName: "Tu Nombre",
            YourEmail: "Tu Correo Electronico",
            YourPhoneNumber: "Tu Número de Telefono",
            ContinueToShipping: "Continuar con el Envio",
            PayByCard: "Paga con tarjeta. Tu pago es seguro.",
            CardNumber: "Número de Tarjeta",
            ExpirationDate: "MM/AA",
            CVVCode: "Código CVV",
            MakeAPurchase: "REALIZAR COMPRA",
            SecurePaymentMessage: "Paga con tarjeta. Tu pago es seguro.",
            YourPhone: "Tu Número de Teléfono",
            RecipientsName: "Nombre del destinatario",
            AddressName: "Nombre de la dirección",
            Address: "Dirección",
            ContactNumber: "Número de contacto",
            ZipCode: "Código Postal",
            City: "Ciudad",
            State: "Estado",
            ContinuePayment: "CONTINUAR PAGO",
            ORDER_SUMMARY: "Resumen del pedido",
            discountMessage:
              "Si tienes un código de descuento, ingrésalo para redimirlo",
            discountPlaceholder: "Código",
            apply: "Aplicar",
            subtotal: "Subtotal",
            shipping: "Envío",
            shippingMessage: "Se calculará en el siguiente paso",
            total: "Total",
            secureCheckout: "Pago seguro",
          },
          payForm: {
            SuccessfulPurchase: "Compra Exitosa",
            Description:
              "español Lorem ipsum Lorem ipsum Lorem Lorem ipsum Lorem ipsum Lorem ipsum  Lorem   ipsum Lorem ipsum  Lorem Lorem ipsum Lorem ipsum Lorem ipsum  Lorem",

            SeeOrder: "Ver Mi Pedido",
            ReturnToBeginning: "Volver al Inicio",
          },
          PurchaseSummary: {
            Created: "Creada",
            Products: "Productos",
            Amount: "Cantidad",
            UnitValue: "Valor unitario",
            Total: "Total",
            Subtotal: "Subtotal",
            Discounts: "Descuentos",
            ShippingCost: "Costo de envío",
            GuideNumber: "Número de guía",
            TrackOrder: "Rastrear pedido",
            ReturnButton: "Volver al inicio",
          },
          blogForm: {
            SearchArticles: "Buscar artículos",
            SearchButton: "Buscar",
            blog: "Blog",
            bestCare: "Mejor cuidado para prevenir el acné",
            date: "Marzo 2025",
            learnMore: "Saber más",
            title: "EL MEJOR CUIDADO PARA PREVENIR EL ACNE",
            paragraph1:
              " Espanol Sed ut perspiciatis unde omnis iste natus error sit voluptatem Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n\nNemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.",
            paragraph2:
              " Espanol Sed ut perspiciatis unde omnis iste natus error sit voluptatem Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n\nNemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\n\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\n\nUt enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\n\nBut I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.\n\nNo one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.",
            products_help: "PRODUCTOS QUE PODRÍAN AYUDARTE",
          },
        },
      },
      en: {
        translation: {
          general: {
            hello: "Hello",
          },
          customAppBar: {
            category: "Category",
            blog: "Blog",
            home: "Home",
            support: "Support",
            aboutUs: "About us",
            kits: "Kits",
            login: "Login",
            register: "Register",
            nameLogin: "Login",
            nameRecord: "Register",
            en: "En",
            es: "Es",
          },
          loginForm: {
            email: "Email",
            password: "Password",
            forgotPassword: "I forgot my password",
            accept: "Accept",
            termsAndConditions: "Terms and conditions",
            privacyPolicy: "Privacy policy",
            login: "Login",
            gmail_example: "Example@gmail.com",
            passwordRecoveryText:
              "To recover your password, leave your email to which we will send a verification code and then you can create a new password.",
            verificationCodeText:
              "Enter the verification code that arrived in your email.",
            code: "Code",
            Recover_password: "Recover password",
            new_password_text:
              "Your code has been successfully verified, then create a new password and log in.",
            new_password: "New password",
            repeat_password: "Repeat password",
            button_step_one: "Send code",
            button_step_two: "Verify code",
            button_step_three: "Save password",
            errorEmail: "The email is requiered",
            errorPassword: "The password is required",
            errorTerms: "You must accept the terms and conditions",
          },
          footerApp: {
            compatibleProducts: "Compatible products",
            blockers: "Blockers",
            skinCare: "Skin care",
            antiAging: "Anti aging",
            offersBlog: "Offers Blog",
            aboutWholly: "About Wholly",
            blogSample: "Blog, Samper lorem",
            blogLorem: "Blog, Lorem Ipsum",
            blogNaturalProducts: "Blog, Natural products",
            blogSisterFirer: "Blog, Soster Firer",
            support: "Support",
            myOrders: "My Orders",
            variety: "Variety",
            whollyMission: "Wholly mission",
            myPaymentMethods: "My payment methods",
            myAddresses: "My addresses",
            myClinicalHistory: "My clinical history",
            category: "Category",
            blog: "Blog",
            Support: "Support",
            about_us: "About us",
            kits: "Kits",
            copyright: "Copyright © 2024 Wholly | All Rights Reserved | ",
            termsAndConditions: "Terms and conditions",
            privacyPolicy: "Privacy policy",
            BlogIpsumlorem: "Blog Ipsum lorem",
          },
          registerForm: {
            later: "Later",
            registrationTitle: "Tell us a bit about ",
            registrationTitle2: "yourself",
            yourName: "Your Name",
            yourNamePlaceholder: "name...",
            yourEmail: "Your Email",
            emailPlaceholder: " email...",
            confirmEmail: "Confirm Email",
            confirmEmailPlaceholder: " email...",
            password: "Password",
            passwordPlaceholder: "password...",
            confirmPassword: "Confirm Password",
            confirmPasswordPlaceholder: "password...",
            your_last_Name: "Your Last Name",
            your_last_NamePlaceholder: "Enter your last name",
            dateOfBirth: "Date of Birth",
            optionsListBiologicalSex: "Biological Sex",
            sexoOption1: "Male",
            sexoOption2: "Female",
            optionsListGender: "Gender",
            male: "Male",
            female: "Female",
            nobinary: "Non-binary",
            optionsList: "How do you prefer to be called?",
            mr: "Mr.",
            mrs: "Mrs.",
            miss: "Miss",
            ms: "Ms.",
            selectThe: "Select the",
            trends: " trends ",
            youHave: "you have",
            enterName:
              "Enter the name of what you are looking for as many times as you need and add them one by one.",
            ErrorMessage: "We couldn't find your search, please try again",
            placeholder: "Acne...",
            campaignSettings: "Select campaign settings",
            conditions: " conditions ",
            allergies: " allergies ",
            medicines: " medicines ",
            diseases: " diseases ",
            enterDescription:
              "Enter the name of what you are looking for as many times as you need and add them one by one.",
            options: {
              oilyHair: "Oily hair",
              dryHair: "Dry hair",
              thinHair: "Thin hair",
              hairLoss: "Hair loss",
              aLotOfHair: "A lot of hair",
              LoremIHair: "Lorem Impsum Hair",
              walnuts: "Walnuts",
              brazilNuts: "Brazil nuts",
              sertraline: "Sertraline",
              epilepsy: "Epilepsy",
            },
          },
          homeform: {
            supplements: "Supplements",
            indications: "Indications",
            searchPlaceholder: "Sunscree...",
            title: "What supplement do you want today?",
            subtitle:
              "Consult the supplement indicated for you, that is 100% compatible with you.",
            register: "Register",
            title2: "Register and customize your searches automatically",
            description:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Entero mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet.",
            loremText:
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integermattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellusnon tincidunt aliquet. Fusce aliquam mi felis.",
            enterConditions: "Enter your conditions",
            enterAllergies: "Enter your allergies",
            enterIllnesses: "Enter your illnesses",
            enterMedications: "Enter your medications",
            details1: "details1",
            details2: "details2",
            details3: "details3",
            details4: "details4",
            enterTrends: "Enter your trends",
            AntiAging: "Anti-aging",
            AntiAgingSubtitle:
              "Nemo enim ipsam voluptatem quia voluptas sit aspernatur.",
            SkinCare: "Skin care",
            SkinCareSubtitle:
              "Nemo enim ipsam voluptatem quia voluptas sit aspernatur.",
            FaceCare: "Face care",
            FaceCareSubtitle:
              "Nemo enim ipsam voluptatem quia voluptas sit aspernatur.",
            ShopNow: "SHOP NOW",
            Variety: " Variety",
            titleVariety1: "Lorem Ipsum English",
            subtitleVariety1:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 English SKU-#S385",
            titleVariety2: "Lorem Ipsum English",
            subtitleVariety2:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 English SKU-#S385",
            titleVariety3: "Lorem Ipsum English",
            subtitleVariety3:
              "Lorem ipsum dolor sit amet consecte tur SKU-#S385 English SKU-#S385",
            priceVariety1: "$24.00",
            priceVariety2: "$24.00",
            priceVariety3: "$24.00",
            Exclusive: "Exclusive Offers",
            titleExclusive1: "Lorem Ipsum English",
            subtitleExclusive1:
              "Lorem ipsum dolor sit amet consecte tur English SKU-#S146",
            titleExclusive2: "Lorem Ipsum English",
            subtitleExclusive2:
              "Lorem ipsum dolor sit amet consecte tur English SKU-#S146",
            titleExclusive3: "Lorem Ipsum English",
            subtitleExclusive3:
              "Lorem ipsum dolor sit amet consecte tur English SKU-#F479",
            priceExclusiveBefore1: "$24.00",
            priceExclusiveBefore2: "$24.00",
            priceExclusiveBefore3: "$24.00",
            priceExclusiveNow1: "$16.00",
            priceExclusiveNow2: "$16.00",
            priceExclusiveNow3: "$16.00",
            saleExclusive: "Sale",
            shopNowExclusive1: "shopNow",
            shopNowExclusive2: "shopNow",
            shopNowExclusive3: "shopNow",
            blog: "Blog",
            bestCare: "Best care to prevent acne",
            learnMore: "LEARN MORE",
            date: "Jan 18, 2024",
          },
          categories: {
            knoWcategories: "Know our categories",
          },
          categoriesIternal: {
            showProducts: "Show More Products",
            supplementsSkinCare: "The best supplements for your skin care",
            SkinCare: "Skin Care",
            YouLike: "You may also like",
          },
          stepper: {
            nextButton: "Next",
            backButton: "Back",
          },
          supplementsForm: {
            LoremIpsum1:
              "ingles Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            LoremIpsum2:
              "ingles Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            LoremIpsum3:
              "ingles  Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            LoremIpsum4:
              "ingles Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",
            LoremIpsum5:
              "ingles Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. ",

            Ciprofibrato: "Ciprofibrate",
            Levemir: "Levemir",
            Locusim: "Locusim",
            Ultrasomes: "Ultrasomes",
            Epidermosil: "Epidermosil",
            Main_ingredients: "Main ingredients",
            Excipient_Ingredients: "Excipient Ingredients",
            LoremTex:
              "Lorem ipsum, dolor sit amet, consectetur adipiscing elit. Integermattis, nunc augue vel lacinia, erat euismod ut. Sed eleifend, tellusnon tincidunt aliquet, dolor sit amet, consectetur adipiscing elit.",
            Bibliography: "Bibliography",
            List: "List of 5 references",
            Close_list: "Close list",
            YouLike: "You may also like",
            SunBlock: "Sun Block",
            Description: "Description",
            Indications: "Indications",
            HowUse: "How to use",
            Precautions: "Precautions",
            Interactions: "Interactions",
            Contraindications: "Contraindications",
            Lorem:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem1:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem2:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem3:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem4:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Lorem5:
              "Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Sed eleifend tellus nonole tincidunt aliquet. Fusce aliquam mi felis. Lorem ipsum dolor sit amet, consectetur cdolor col adipiscing elit. Integer mattis nunc augue vel lacinia erat euismod ut.",
            Reference: "Reference",
            RecommendedTime: "Recommended application time",
            months: "6 months",
            productCompatible: "This product is compatible with you",
            SunBlock1: "Sun Block 1",
            SunBlock2: "Sun Block 2",
            SunBlock3: "Sun Block 3",
            SunBlock4: "Sun Block 4",
            subtitle1: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 1",
            subtitle2: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 2",
            subtitle3: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 3",
            subtitle4: "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem 4",
          },
          shoppingCart: {
            Information: "Information ",
            Shipping: "Shipping",
            Payment: "Payment",
            informationTitle: "Contact Information",
            shippingTitle: "Shipping Details",
            paymentTitle: "Payment",
            AlreadyAccount: "Already have an account?",
            Login: "Log in",
            forCheckout: "for faster checkout",
            continueRegister:
              "To continue with your purchase you must register first",
            register: "REGISTER",
            YourName: "Your Name",
            YourEmail: "Your Email",
            YourPhoneNumber: "Your Phone Number",
            ContinueToShipping: "Continue to Shipping",
            PayByCard: "Pay by card. Your payment is secure.",
            CardNumber: "Card Number",
            ExpirationDate: "MM/YY",
            CVVCode: "CVV Code",
            MakeAPurchase: "MAKE A PURCHASE",
            SecurePaymentMessage: "Pay by card. Your payment is secure.",
            YourPhone: "Your Phone number",
            RecipientsName: "Recipient's Name",
            AddressName: "Address Name",
            Address: "Address",
            ContactNumber: "Contact Number",
            ZipCode: "Zip Code",
            City: "City",
            State: "State",
            ContinuePayment: "CONTINUE PAYMENT",
            ORDER_SUMMARY: "Order Summary",
            discountMessage:
              "If you have a discount code, enter it to redeem it",
            discountPlaceholder: "Code",
            apply: "Apply",
            subtotal: "Subtotal",
            shipping: "Shipping",
            shippingMessage: "Calculated at next step",
            total: "Total",
            secureCheckout: "Secure Checkout",
          },
          payForm: {
            SuccessfulPurchase: "Successful Purchase",
            Description:
              "Lorem ipsum Lorem ipsum Lorem Lorem ipsum Lorem ipsum Lorem ipsum  Lorem   ipsum Lorem ipsum  Lorem Lorem ipsum Lorem ipsum Lorem ipsum  Lorem",
            SeeOrder: "See My Order",
            ReturnToBeginning: "Return to the Beginning",
          },
          PurchaseSummary: {
            Created: "Created",
            Products: "Products",
            Amount: "Amount",
            UnitValue: "Unit value",
            Total: "Total",
            Subtotal: "Subtotal",
            Discounts: "Discounts",
            ShippingCost: "Shipping Cost",
            GuideNumber: "Guide number",
            TrackOrder: "Track order",
            ReturnButton: "Return to the beginning",
          },
          blogForm: {
            SearchArticles: "Search for articles",
            SearchButton: "Search",
            blog: "Blog",
            bestCare: "Best care to prevent acne",
            date: "March 2025",
            learnMore: "Learn more",
            title: " BEST CARE TO PREVENT ACNE",
            paragraph1:
              "Sed ut perspiciatis unde omnis iste natus error sit voluptatem Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n\nNemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.",
            paragraph2:
              "Sed ut perspiciatis unde omnis iste natus error sit voluptatem Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n\nNemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\n\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\n\nUt enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?\n\nBut I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.\n\nNo one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.",
            products_help: "PRODUCTS THAT COULD HELP YOU",
          },
        },
      },
    },
  });
